<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestModelViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Hlw-Q8-6WX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-r0-DbF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-na-An0">
                            <rect key="frame" x="15" y="0.0" width="50" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="wCB-lO-tw4"/>
                            </constraints>
                            <state key="normal" title="返回"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="Ten-rD-xLx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认横屏界面3：自定义导航栏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-4U-RHM">
                            <rect key="frame" x="97.5" y="24" width="180.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5dL-4U-RHM" firstAttribute="centerX" secondItem="Z6o-r0-DbF" secondAttribute="centerX" id="098-vJ-CHy"/>
                        <constraint firstAttribute="height" constant="64" id="Elt-6O-Ump"/>
                        <constraint firstAttribute="bottom" secondItem="9ma-na-An0" secondAttribute="bottom" id="HSy-4E-95b"/>
                        <constraint firstItem="9ma-na-An0" firstAttribute="top" secondItem="Z6o-r0-DbF" secondAttribute="top" id="Q0L-xU-32n"/>
                        <constraint firstItem="9ma-na-An0" firstAttribute="leading" secondItem="Z6o-r0-DbF" secondAttribute="leading" constant="15" id="b2f-av-ikd"/>
                        <constraint firstItem="5dL-4U-RHM" firstAttribute="centerY" secondItem="Z6o-r0-DbF" secondAttribute="centerY" id="lUx-3X-a9a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Z6o-r0-DbF" secondAttribute="trailing" id="jaJ-wS-aaO"/>
                <constraint firstItem="Z6o-r0-DbF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qq2-ju-pZL"/>
                <constraint firstItem="Z6o-r0-DbF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ybX-W2-Zwl"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
